<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StackedWidget</class>
 <widget class="QStackedWidget" name="StackedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="quick_report">
   <widget class="QPushButton" name="quick_report_runButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>270</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QLabel" name="quick_report_label_input">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Input</string>
    </property>
   </widget>
   <widget class="QLabel" name="quick_report_label_output">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>110</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Output</string>
    </property>
   </widget>
   <widget class="QLabel" name="quick_report_title">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>-10</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Quick Report</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="quick_report_input">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>130</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="quick_report_output">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>130</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="quick_report_displayOutput">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>300</y>
      <width>531</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="quick_report_display_count">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>210</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{
background-color: #dadada;
border-style: solid;
border-color: #1f232f;
border-radius: 10px;
color: white;
font-family: 'Montserrat Alternates';
font-size: 24px;
}

QSpinBox::up-arrow{
background-color: #10121A;
width: 40px;
height: 40px;
}

QSpinBox::up-button{
border-radius: 10px;
background-color: #10121A;
width: 40px;
height: 12px;
}</string>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="quick_report_display_count_label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>200</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Counts</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="sanitize_tweets">
   <widget class="QLabel" name="sanitize_tweets_title">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Sanitize Tweets</string>
    </property>
   </widget>
   <widget class="QLabel" name="sanitize_tweets_input_label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>180</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Input</string>
    </property>
   </widget>
   <widget class="QLabel" name="sanitize_tweets_output_label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>290</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Output (opcional)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sanitize_tweets_input">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>230</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="sanitize_tweets_output">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>250</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="sanitize_tweets_runButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>430</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="sanitize_tweets_displayOutput">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>460</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="sanitize_tweets_cleanEmoji">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>370</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Clean Emoji</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="sanitize_tweets_removeRT">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>330</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove RT</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="gather_profile">
   <widget class="QLabel" name="gather_profile_title">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Gather Profile</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="gather_profile_displayOutput">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>500</y>
      <width>351</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="gather_profile_input">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>210</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="gather_profile_output">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>300</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="gather_profile_input_label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>170</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Username (input)</string>
    </property>
   </widget>
   <widget class="QLabel" name="gather_profile_output_label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>260</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Output (opcional)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gather_profile_runButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>390</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="viz">
   <widget class="QLabel" name="viz_displayOutput">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>240</y>
      <width>721</width>
      <height>451</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Documents/IMAGENS/5dba037a-99a8-4c4c-9c7d-28eecf205fc4.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="viz_label_input">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Input</string>
    </property>
   </widget>
   <widget class="QLabel" name="viz_label_type_select">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Visualização</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="viz_input">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="viz_type_select">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>60</y>
      <width>69</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>471</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>100</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="home">
   <widget class="QLabel" name="home_title">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>331</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Tweet Utils UI</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="home_key">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>270</y>
      <width>741</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="home_saveButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>340</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Salvar</string>
    </property>
   </widget>
   <widget class="QLabel" name="home_label_key">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>230</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Chave XXXXXXX</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="rest_gathering">
   <widget class="QLabel" name="rest_gathering_title">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>291</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Rest Gathering</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rest_gathering_input">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="rest_gathering_label_input">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>140</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Query</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="rest_gathering_dateInicio">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>270</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="rest_gathering_dateInicio_label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>230</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Início</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="rest_gathering_dateFim">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>270</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="rest_gathering_dateFim_label">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>230</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Fim</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="rest_gathering_limite">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>340</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100000000</number>
    </property>
   </widget>
   <widget class="QLabel" name="rest_gathering_limite_label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>320</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Limite</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rest_gathering_output">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>430</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="rest_gathering_output_label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>400</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Output (opcional)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rest_gathering_runButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>500</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="rest_gathering_displayOutput">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>460</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="rest_gathering_checkbox_limite">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>330</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="newViz">
   <widget class="QLabel" name="newViz_title">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>40</y>
      <width>261</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Visualizações</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="newViz_lineplot_checkbox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>210</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Lineplot</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="newViz_heatmap_checkbox">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>300</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Heatmap Hora</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="newViz_wordcloud_checkbox">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>200</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Wordcloud</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newViz_runButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>510</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Gerar Gráficos</string>
    </property>
   </widget>
   <widget class="QComboBox" name="newViz_lineplot_input">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>210</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="newViz_displayDebug">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>460</y>
      <width>341</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="newViz_heatmap_input">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>310</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="newViz_wordcloud_input">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>220</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="newViz_topretweets_checkbox">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>410</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Top10Retweets</string>
    </property>
   </widget>
   <widget class="QComboBox" name="newViz_topretweets_input">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>400</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="newVizheatmapminute_checkbox">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>310</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Heatmap Minutos</string>
    </property>
   </widget>
   <widget class="QComboBox" name="newViz_heatmapminute_input">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>300</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="newViz_wordcloud_helpButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>230</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="newViz_deletarDepois">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>260</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhMultiLine</set>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;gremio&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
